# fuiegoxxtei

./: .gitignore  HELP.md  LICENSE  README.md  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/: FuiegoxxteiApplication.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/application/gateways/: GenericCRUDGateway.java  UsuarioGateway.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/application/gateways/reserva/: CriacaoReservaGateway.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/application/gateways/restaurante/: CriacaoRestauranteGateway.java  PesquisaHorariosDisponiveisGateway.java  PesquisaRestauranteGateway.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/application/gateways/usuario/: AlteracaoUsuarioGateway.java  BuscarUsuarioGateway.java  CriacaoUsuarioGateway.java  RemocaoUsuarioGateway.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/application/usecases/reserva/: CriacaoReservaUseCase.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/application/usecases/restaurantes/: CriacaoRestauranteUseCase.java  PesquisaHorariosDisponiveisUseCase.java  PesquisaRestaurantesUseCase.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/application/usecases/usuarios/: AlteraUsuarioUseCase.java  BuscaUsuarioUseCase.java  CriaUsuarioUseCase.java  RemoveUsuarioUseCase.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/domain/entity/: Endereco.java  Reserva.java  Restaurante.java  Usuario.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/domain/enums/: TipoCozinhaEnum.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/domain/exceptions/: ApplicationException.java  ControleGlobalExceptionHandle.java  ErrorResponse.java  RegistroJaSalvoException.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/infrastructure/controllers/: UsuarioController.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/infrastructure/gateway/: UsuarioRepositoryGateway.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/infrastructure/gateway/mapper/: CriacaoUsuarioRequestMapper.java  UsuarioEntityMapper.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/infrastructure/gateway/reserva/: CriacaoReservaRepositoryGateway.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/infrastructure/gateway/restaurante/: CriacaoRestauranteRepositoryGateway.java  PesquisaHorariosDisponiveisRepositoryGateway.java  PesquisaRestauranteRepositoryGateway.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/infrastructure/gateway/usuario/: AlteracaoUsuarioRepositoryGateway.java  BuscarUsuarioRepositoryGateway.java  CriacaoUsuarioRepositoryGateway.java  RemocaoUsuarioRepositoryGateway.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/infrastructure/persistence/entity/: EnderecoEntity.java  (+5 more)
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/main/: UsuarioConfig.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/main/reserva/: CriacaoReservaConfig.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/main/restaurante/: CriacaoRestauranteConfig.java  PesquisaHorariosDisponiveisConfig.java  PesquisaRestauranteConfig.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/main/usuario/: AlteracaoUsuarioConfig.java  BuscarUsuarioConfig.java  CriacaoUsuarioConfig.java  RemocaoUsuarioConfig.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/presentation/: UsuarioController.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/presentation/enums/: TipoCozinhaEnum.java
src/main/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/presentation/mapper/: AlteracaoUsuarioRequestMapper.java  CriacaoUsuarioRequestMapper.java  CriacaoUsuarioResponseMapper.java
src/main/resources/: application.yaml
src/test/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/: FuiegoxxteiApplicationTests.java
src/test/java/br/com/fiap/tech/challengeiii/fuiegoxxtei/utils/: EnderecoHelper.java  RestauranteHelper.java  UsuarioHelper.java
src/test/java/resources/: data.js
(+61 files in other folders)
